
[target]
# detect: true , don't detect: false 
ie = true
firefox = true
activex = true

[build]
build_number = 2
build_1_path = /home/SAL_CVE/sal/SAL.7.0.1033-CentOS-5.2-X86-V16
build_1_version = SAL.7.0.1033-CentOS-5.2-X86-V16
build_2_path = /home/SAL_CVE/sal/SAL.7.0.1034-CentOS-5.2-X86-V17
build_2_version = SAL.7.0.1034-CentOS-5.2-X86-V17

[result_excel]
name = msf_sampels_v16_v17

[sample]
path = /home/SAL_CVE/sample/sample

[workpath]
path = /home/SAL_CVE/
