##<--------------->
##ie
##<--------------->    
exploit/windows/browser/ms03_020_ie_objecttype
exploit/windows/browser/ms06_001_wmf_setabortproc
#exploit/windows/browser/ms06_013_createtextrange
#exploit/windows/browser/ms06_055_vml_method
#exploit/windows/browser/ms06_057_webview_setslice
#exploit/windows/browser/ms06_067_keyframe
#exploit/windows/browser/ms06_071_xml_core
#exploit/windows/browser/ms08_053_mediaencoder
#exploit/windows/browser/ms08_070_visual_studio_msmask
#exploit/windows/browser/ms08_078_xml_corruption
#exploit/windows/browser/ms09_002_memory_corruption
#exploit/windows/browser/ms09_043_owc_htmlurl
#exploit/windows/browser/ms09_043_owc_msdso
#exploit/windows/browser/ms09_072_style_object
#exploit/windows/browser/ms10_002_aurora
#exploit/windows/browser/ms10_002_ie_object
#exploit/windows/browser/ms10_018_ie_behaviors
#exploit/windows/browser/ms10_018_ie_tabular_activex
#exploit/windows/browser/ms11_093_ole32
#exploit/windows/browser/ms12_004_midi
#exploit/windows/browser/ms12_037_same_id
#exploit/windows/browser/ie_cgenericelement_uaf
#exploit/windows/browser/ie_createobject
#exploit/windows/browser/ie_iscomponentinstalled
#exploit/windows/browser/ie_unsafe_scripting
#exploit/windows/browser/ms13_009_ie_slayoutrun_uaf
#exploit/windows/browser/ms13_022_silverlight_script_object
#exploit/windows/browser/ms13_037_svg_dashstyle
#exploit/windows/browser/ms13_059_cflatmarkuppointer
#exploit/windows/browser/ms13_069_caret
#exploit/windows/browser/ms13_090_cardspacesigninhelper
#exploit/windows/browser/ms14_012_cmarkup_uaf
#exploit/windows/browser/ms14_012_textrange
#exploit/windows/browser/msvidctl_mpeg2
#exploit/windows/browser/ms10_090_ie_css_clip
#exploit/windows/browser/ie_cbutton_uaf
#exploit/windows/browser/ie_execcommand_uaf
#exploit/windows/browser/msxml_get_definition_code_exec
##<--------------->
##ie failed
##<--------------->  
#exploit/windows/browser/ms07_017_ani_loadimage_chunksize
#exploit/windows/browser/ms08_041_snapshotviewer
#exploit/windows/browser/ms10_022_ie_vbscript_winhlp32
#exploit/windows/browser/ms10_026_avi_nsamplespersec
#exploit/windows/browser/ms10_042_helpctr_xss_cmd_exec
#exploit/windows/browser/ms10_046_shortcut_icon_dllloader
#exploit/windows/browser/ms11_003_ie_css_import
#exploit/windows/browser/ms11_050_mshtml_cobjectelement
#exploit/windows/browser/ms11_081_option
#exploit/windows/browser/ms12_037_ie_colspan
#exploit/windows/browser/ie_setmousecapture_uaf
#exploit/windows/browser/ms13_055_canchor
#exploit/windows/browser/ms14_064_ole_code_execution
#exploit/windows/browser/mswhale_checkforupdates
#exploit/windows/browser/ms05_054_onload
#exploit/windows/browser/ms13_080_cdisplaypointer
##<--------------------->
##firefox
##<--------------------->
#exploit/multi/browser/mozilla_compareto
#exploit/windows/browser/mozilla_interleaved_write
#exploit/windows/browser/mozilla_mchannel
#exploit/windows/browser/mozilla_reduceright
#exploit/multi/browser/firefox_escape_retval
##<--------------------->
##firefox failed
##<--------------------->
#exploit/multi/browser/firefox_webidl_injection
#exploit/multi/browser/firefox_xpi_bootstrapped_addon
#exploit/multi/browser/mozilla_navigatorjava
#exploit/windows/browser/mozilla_attribchildremoved
#exploit/windows/browser/mozilla_firefox_onreadystatechange
#exploit/windows/browser/mozilla_firefox_xmlserializer
#exploit/windows/browser/mozilla_nssvgvalue
#exploit/windows/browser/mozilla_nstreerange
#exploit/multi/browser/firefox_proto_crmfrequest
#exploit/multi/browser/firefox_proxy_prototype
#exploit/multi/browser/firefox_queryinterface
#exploit/multi/browser/firefox_svg_plugin
#exploit/multi/browser/firefox_tostring_console_injection
##<---------------------->
##activex
##<---------------------->
#exploit/windows/browser/advantech_webaccess_dvs_getcolor
#exploit/windows/browser/aim_goaway
#exploit/windows/browser/amaya_bdo
#exploit/windows/browser/aol_ampx_convertfile
#exploit/windows/browser/aol_icq_downloadagent
#exploit/windows/browser/apple_quicktime_marshaled_punk
#exploit/windows/browser/apple_quicktime_mime_type
#exploit/windows/browser/apple_quicktime_rtsp
#exploit/windows/browser/apple_quicktime_smil_debug
#exploit/windows/browser/ask_shortformat
#exploit/windows/browser/athocgov_completeinstallation
#exploit/windows/browser/autodesk_idrop
#exploit/windows/browser/aventail_epi_activex
#exploit/windows/browser/awingsoft_web3d_bof
#exploit/windows/browser/awingsoft_winds3d_sceneurl
#exploit/windows/browser/baofeng_storm_onbeforevideodownload
#exploit/windows/browser/barcode_ax49
#exploit/windows/browser/blackice_downloadimagefileurl
#exploit/windows/browser/c6_messenger_downloaderactivex
#exploit/windows/browser/ca_brightstor_addcolumn
#exploit/windows/browser/cisco_anyconnect_exec
#exploit/windows/browser/cisco_playerpt_setsource_surl
#exploit/windows/browser/greendam_url
#exploit/windows/browser/honeywell_hscremotedeploy_exec
#exploit/windows/browser/hp_alm_xgo_setshapenodetype_exec
#exploit/windows/browser/hp_easy_printer_care_xmlsimpleaccessor
#exploit/windows/browser/hp_loadrunner_addfile
#exploit/windows/browser/hp_loadrunner_addfolder
#exploit/windows/browser/hp_loadrunner_writefilebinary
#exploit/windows/browser/hpmqc_progcolor
#exploit/windows/browser/hyleos_chemviewx_activex
#exploit/windows/browser/ibmegath_getxmlvalue
#exploit/windows/browser/ibmlotusdomino_dwa_uploadmodule
#exploit/windows/browser/imgeviewer_tifmergemultifiles
#exploit/windows/browser/indusoft_issymbol_internationalseparator
#exploit/windows/browser/inotes_dwa85w_bof
#exploit/windows/browser/kazaa_altnet_heap
#exploit/windows/browser/lpviewer_url
#exploit/windows/browser/macrovision_downloadandexecute
#exploit/windows/browser/macrovision_unsafe
#exploit/windows/browser/mcafee_mvt_exec
#exploit/windows/browser/mcafeevisualtrace_tracetarget
#exploit/windows/browser/mirc_irc_url
#exploit/windows/browser/nis2004_antispam
#exploit/windows/browser/nis2004_get
#exploit/windows/browser/notes_handler_cmdinject
#exploit/windows/browser/novelliprint_callbackurl
#exploit/windows/browser/novelliprint_datetime
#exploit/windows/browser/novelliprint_executerequest
#exploit/windows/browser/novelliprint_executerequest_dbg
#exploit/windows/browser/novelliprint_getdriversettings
#exploit/windows/browser/novelliprint_getdriversettings_2
#exploit/windows/browser/novelliprint_target_frame
#exploit/windows/browser/oracle_dc_submittoexpress
#exploit/windows/browser/oracle_webcenter_checkoutandopen
#exploit/windows/browser/orbit_connecting
#exploit/windows/browser/ovftool_format_string
#exploit/windows/browser/persits_xupload_traversal
#exploit/windows/browser/quickr_qp2_bof
#exploit/windows/browser/realplayer_cdda_uri
#exploit/windows/browser/realplayer_console
#exploit/windows/browser/realplayer_import
#exploit/windows/browser/realplayer_smil
#exploit/windows/browser/roxio_cineplayer
#exploit/windows/browser/safari_xslt_output
#exploit/windows/browser/sapgui_saveviewtosessionfile
#exploit/windows/browser/siemens_solid_edge_selistctrlx
#exploit/windows/browser/softartisans_getdrivename
#exploit/windows/browser/sonicwall_addrouteentry
#exploit/windows/browser/symantec_altirisdeployment_runcmd
#exploit/windows/browser/symantec_appstream_unsafe
#exploit/windows/browser/symantec_backupexec_pvcalendar
#exploit/windows/browser/symantec_consoleutilities_browseandsavefile
#exploit/windows/browser/systemrequirementslab_unsafe
#exploit/windows/browser/teechart_pro
#exploit/windows/browser/trendmicro_extsetowner
#exploit/windows/browser/trendmicro_officescan
#exploit/windows/browser/tumbleweed_filetransfer
#exploit/windows/browser/ultraoffice_httpupload
#exploit/windows/browser/verypdf_pdfview
#exploit/windows/browser/viscom_movieplayer_drawtext
#exploit/windows/browser/webex_ucf_newobject
#exploit/windows/browser/windvd7_applicationtype
#exploit/windows/browser/winzip_fileview
#exploit/windows/browser/xmplay_asx
#exploit/windows/browser/yahoomessenger_fvcom
#exploit/windows/browser/yahoomessenger_server
#exploit/windows/browser/zenturiprogramchecker_unsafe
#exploit/windows/browser/zenworks_helplauncher_exec
#exploit/windows/browser/citrix_gateway_actx
#exploit/windows/browser/creative_software_cachefolder
#exploit/windows/browser/dell_webcam_crazytalk
#exploit/windows/browser/dxstudio_player_exec
#exploit/windows/browser/ebook_flipviewer_fviewerloading
#exploit/windows/browser/facebook_extractiptc
#exploit/windows/browser/hp_easy_printer_care_xmlcachemgr
#exploit/windows/browser/intrust_annotatex_add
#exploit/windows/browser/real_arcade_installerdlg
#exploit/windows/browser/clear_quest_cqole
#exploit/windows/browser/winamp_playlist_unc
#exploit/windows/browser/apple_itunes_playlist
#exploit/windows/browser/communicrypt_mail_activex
#exploit/windows/browser/ea_checkrequirements
#exploit/windows/browser/enjoysapgui_preparetoposthtml
#exploit/windows/browser/gom_openurl
#exploit/windows/browser/juniper_sslvpn_ive_setupdll
#exploit/windows/browser/nctaudiofile2_setformatlikesample
#exploit/windows/browser/oracle_autovue_setmarkupmode
##
##<--activex failed------->
##
#exploit/windows/browser/aladdin_choosefilepath_bof
#exploit/windows/browser/apple_quicktime_texml_font_table
#exploit/windows/browser/asus_net4switch_ipswcom
#exploit/windows/browser/chilkat_crypt_writefile
#exploit/windows/browser/cisco_playerpt_setsource
#exploit/windows/browser/crystal_reports_printcontrol
#exploit/windows/browser/enjoysapgui_comp_download
#exploit/windows/browser/foxit_reader_plugin_url_bof
#exploit/windows/browser/getgodm_http_response_bof
#exploit/windows/browser/honeywell_tema_exec
#exploit/windows/browser/hp_loadrunner_writefilestring
#exploit/windows/browser/ibm_spss_c1sizer
#exploit/windows/browser/ibm_tivoli_pme_activex_bof
#exploit/windows/browser/keyhelp_launchtripane_exec
#exploit/windows/browser/logitechvideocall_start
#exploit/windows/browser/malwarebytes_update_exec
#exploit/windows/browser/maxthon_history_xcs
#exploit/windows/browser/mcafee_mcsubmgr_vsprintf
#exploit/windows/browser/novell_groupwise_gwcls1_actvx
#exploit/windows/browser/ntr_activex_check_bof
#exploit/windows/browser/ntr_activex_stopmodule
#exploit/windows/browser/pcvue_func
#exploit/windows/browser/realplayer_qcp
#exploit/windows/browser/samsung_neti_wiewer_backuptoavi_bof
#exploit/windows/browser/symantec_altirisdeployment_downloadandinstall
#exploit/windows/browser/synactis_connecttosynactis_bof
#exploit/windows/browser/tom_sawyer_tsgetx71ex552
#exploit/windows/browser/ubisoft_uplay_cmd_exec
#exploit/windows/browser/ultramjcam_openfiledig_bof
#exploit/windows/browser/vlc_amv
#exploit/windows/browser/vlc_mms_bof
#exploit/windows/browser/webdav_dll_hijacker
#exploit/windows/browser/wellintech_kingscada_kxclientdownload
#exploit/windows/browser/winamp_ultravox
#exploit/windows/browser/wmi_admintools
#exploit/windows/browser/x360_video_player_set_text_bof
##
##<--activex error------->
##
#exploit/windows/browser/apple_quicktime_rdrf
#exploit/multi/browser/itms_overflow
#exploit/multi/browser/opera_configoverwrite
#exploit/multi/browser/opera_historysearch
#exploit/multi/browser/qtjava_pointer